TARGET=iran.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/iran-latest.osm.pbf
POLY_FILE=resources/iran.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
